{ id: 123456,
  email: 'jon@doe.ca',
  created_at: '2015-11-16T19:36:50-05:00',
  number: 234,
  note: null,
  closed_at: null,
  updated_at: '2015-11-16T19:36:50-05:00',
  subtotal_price: '224.94',
  total_weight: 0,
  total_tax: '0.00',
  taxes_included: false,
  token: null,
  gateway: null,
  test: true,
  total_price: '234.94',
  confirmed: false,
  buyer_accepts_marketing: true,
  name: '#9999',
  currency: 'USD',
  total_discounts: '5.00',
  cart_token: null,
  financial_status: 'voided',
  total_line_items_price: '229.94',
  referring_site: null,
  landing_site: null,
  cancelled_at: '2015-11-16T19:36:50-05:00',
  reference: null,
  order_number: 1234,
  cancel_reason: 'customer',
  total_price_usd: null,
  user_id: null,
  source_identifier: null,
  landing_site_ref: null,
  discount_codes: [],
  checkout_token: null,
  tax_lines: [],
   [ { id: 56789,
       product_id: 327475578523353100,
       name: 'Sledgehammer',
  location_id: null,
  source_url: null,
  processed_at: null,
  device_id: null,
  payment_gateway_names: [ 'bogus' ],
  source_name: 'web',
  line_items: 
       quantity: 1,
  browser_ip: null,
  fulfillment_status: 'pending',
       variant_id: null,
       title: 'Sledgehammer',
       price: '199.99',
       fulfillment_service: 'manual',
       requires_shipping: true,
       taxable: true,
       quantity: 1,
       name: 'Wire Cutter',
       tax_lines: [] },
       sku: 'SKU2006-020',
       vendor: null,
       fulfillment_service: 'manual',
  tags: '',
       variant_inventory_management: null,
       product_exists: true,
       grams: 500,
       variant_title: null,
       product_id: 327475578523353100,
       gift_card: false,
       product_exists: true,
       total_discount: '5.00',
       fulfillment_status: null,
       source: 'shopify',
       phone: null,
       properties: [],
       total_discount: '0.00',
       title: 'Wire Cutter',
     province: 'Kentucky',
     address2: null,
     name: 'Steve Shipper',
     updated_at: null,
  note_attributes: [],
  processing_method: '',
  contact_email: 'john@test.com',
       sku: 'SKU2006-001',
     { id: 98765,
       price: '29.95',
       requires_shipping: true,
       taxable: true,
     phone: '555-555-SHIP',
  checkout_id: null,
       grams: 5000,
       variant_title: null,
       vendor: null,
       gift_card: false,
       fulfillable_quantity: 1,
       fulfillment_status: null,
       variant_id: null,
     country: 'United States',
  customer: 
     email: 'john@test.com',
     accepts_marketing: false,
     orders_count: 0,
       variant_inventory_management: null,
       properties: [],
       fulfillable_quantity: 1,
       tax_lines: [] } ],
   [ { title: 'Generic Shipping',
       code: null,
        first_name: null,
        province_code: 'ON',
        country_code: 'CA',
        country_name: 'Canada',
  shipping_lines: 
       price: '10.00',
       tax_lines: [] } ],
  billing_address: 
     tags: '',
        address1: '123 Elm St.',
        city: 'Ottawa',
        province: 'Ontario',
     phone: '555-555-BILL',
     country: 'United States',
   { first_name: 'Steve',
     company: 'Shipping Company',
     total_spent: '0.00',
     verified_email: true,
        company: null,
        address2: null,
     address1: '123 Billing Street',
        country: 'Canada',
        name: '',
        default: true } } }
   { first_name: 'Bob',
     city: 'Billtown',
     zip: 'K2P0B0',
     last_name: 'Biller',
     address2: null,
     latitude: null,
  shipping_address: 
     address1: '123 Shipping Street',
     state: 'disabled',
     note: null,
     tax_exempt: false,
      { id: null,
     company: 'My Company',
     longitude: null,
     name: 'Bob Biller',
     country_code: 'US',
     city: 'Shippington',
     province: 'Kentucky',
     longitude: null,
  fulfillments: [],
     province_code: 'KY' },
     last_name: 'Shipper',
     country_code: 'US',
     province_code: 'KY' },
  refunds: [],
     created_at: null,
     first_name: 'John',
     last_name: 'Smith',
     zip: 'K2P0S0',
     latitude: null,
   { id: null,
     last_order_name: null,
        last_name: null,
        zip: 'K2H7A8',
        phone: '123-123-1234',
     last_order_id: null,
     multipass_identifier: null,
     default_address: }