[ { id: 56789,
  variant_id: null,
  title: 'Sledgehammer',
  quantity: 1,
  price: '199.99',
  grams: 5000,
  sku: 'SKU2006-001',
  variant_title: null,
  vendor: null,
  fulfillment_service: 'manual',
  product_id: 327475578523353100,
  requires_shipping: true,
  taxable: true,
  gift_card: false,
  name: 'Sledgehammer',
  variant_inventory_management: null,
  properties: [],
  product_exists: true,
  fulfillable_quantity: 1,
  fulfillment_status: null,
  total_discount: '0.00',
  tax_lines: [] },
{ id: 98765,
  variant_id: null,
  title: 'Wire Cutter',
  quantity: 1,
  price: '29.95',
  grams: 500,
  variant_title: null,
  sku: 'SKU2006-020',
  vendor: null,
  fulfillment_service: 'manual',
  product_id: 327475578523353100,
  name: 'Wire Cutter',
  taxable: true,
  requires_shipping: true,
  gift_card: false,
  variant_inventory_management: null,
  product_exists: true,
  properties: [],
  fulfillable_quantity: 1,
  total_discount: '5.00',
  fulfillment_status: null,
  tax_lines: [] } ]
